# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

# [spotify]
# label=
# command=/home/$USER/.config/scripts/spotify.py
# color=#81b71a
# interval=5

# [brightness]
# command=/home/$USER/.config/scripts/brightness
# interval=1
# markup=pango
# full_text=<span background="#000000" color="#FFFFFF">mmm arch btw</span>
# i can't set a label, so check ~/scripts/brightness insted.

# [volume]
# command=/home/$USER/.config/scripts/volume
# LABEL=♪ 
# #LABEL=VOL 
# interval=1
# signal=10
# #STEP=5%
# MIXER=default
# #SCONTROL=[determined automatically]
# #NATURAL_MAPPING=0

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

# [disk]
# command=/home/$USER/.config/scripts/disk
# LABEL= 
# #DIR=$HOME
# #ALERT_LOW=10
# interval=30

[memory]
command=/home/$USER/.config/scripts/memory
label= 
interval=30

[battery]
command=/home/$USER/.config/scripts/battery
interval=60

[time]
# command=date '+%Y-%m-%d %H:%M:%S'
command=date '+%H:%M:%S '
label= 
interval=1

# [arch-update]
# command=/home/$USER/.config/scripts/arch-update 
# interval=3600
# markup=pango
# LABEL= 
