hideui singleuser,hints,arrows,label,badges,safemode,hwtest
use_graphics_for osx,linux,elilo,grub,windows
icons_dir themes/catppuccin/assets/mocha/icons
banner themes/catppuccin/assets/mocha/background.png
banner_scale fillscreen
selection_big   themes/catppuccin/assets/mocha/selection_big.png
selection_small themes/catppuccin/assets/mocha/selection_small.png
showtools shutdown
